{
  "ConnectionStrings": {
    "D0604ProfCegep": "Server=LLBINFD060400\\SQLEXPRESS;Database=MovieLand;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "LaptopCegep": "Server=LPFINFPORT25\\SQLEXPRESS;Database=MovieLand;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
